# spielbaumAI

./: .gitignore  README.md
AIAufgabe01/: dependency-reduced-pom.xml  pom.xml
AIAufgabe01/src/main/java/client/: Client.java  IClient.java  SpielClient.java
AIAufgabe01/src/main/java/client/agent/: IAgent.java  RandomAgent.java
AIAufgabe01/src/main/java/client/agent/gametree/: GameTreeAgend.java  GameTreeAgent.java  IStackHistoryBoard.java  StackHistoryBoard.java  TreeNode.java
AIAufgabe01/src/main/java/client/game/: Board.java  Evaluator01.java  IBoard.java
AIAufgabe01/src/main/java/evaluator/: DummyEvaluator.java  IEvaluator.java  IEvaluatorBoard.java
AIAufgabe01/src/main/java/main/: ClientOptions.java  CmdTest.java  Options.java  ServerOptions.java
AIAufgabe01/src/main/java/server/: GameServer.java
AIAufgabe01/src/test/java/main/: ShortOptionsTest.java
spielbaumAI/src/main/: package-info.java
